<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>TPC</title>
		
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/estilo.css">		
		
	</head>
	<body class="fondo">
		
		<h1><em>The~Pelayos~Crew</em></h1>

		<div id="cubo">
			
			
			<div id="bienvenida">BIENVENIDO A LA PÁGINA</div>

			<ul>
				<center><button onclick="location.href = './login'"  class="boton">INICIAR SESION</button>
				<button onclick="location.href = './signup'"  class="boton">REGISTRARSE</button></center>
				
					
			</ul>

			
			
		</div>
		

		
	</body>
	
</html>